{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "不死图腾触发保命动画时，把铁砧改的名字直接画在动画中的图腾正中央、而且在它前面。名字末尾可用设置块指定颜色与字号，中英文都认，例如 [c:红,蓝;s:2]，也可以省略键名写成 [yred,blue;2]；渐变支持方向（x 横向 / y 纵向 / t 斜向）—— 全部能在铁砧里直接打字（原版会把 § 滤掉，所以本模组用方括号）。物品栏说明与快捷栏上方的名称同样会隐藏设置块，并使用和动画相同的颜色。文字在屏幕平面内跟着图腾摆动。",
  "authors": [
    "ggqforge"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.notdeadyet.TotemNameDisplay"
    ]
  },
  "mixins": [
    "notdeadyet.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21"
  }
}
